{
	"folders": [
		{
			"path": "../the 6th"
		},
		{
			"path": "../week 4 practice"
		},
		{
			"path": "../TKM WEBSITE"
		},
		{
			"path": "../WEEK 2"
		},
		{
			"path": "../7th Week FrontEnd"
		},
		{
			"path": "../Week 3"
		},
		{
			"path": "../amazon clone"
		},
		{
			"path": "../E-commerce"
		},
		{
			"path": "../DevanPersonal website"
		},
		{
			"path": "../OTP__Login__system"
		},
		{
			"path": "../../../Downloads/vue-argon-dashboard-main (2)/vue-argon-dashboard-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "7th Week FrontEnd"
	}
}