----------------------------- SEPTEMBER 11 NIGHT UPDATION ----------------------------------------
Newly added featured 
1.added multiple image for a product 

Bug fixes
1.stabilized product page
2.stabilized product edit page on the admin side 
3.fixed the bug of having problem with loading username on navbar
----------------------------- SEPTEMBER 12.1 UPDATION -----------------------------------------------
BUG FIXES 
1=> fixed the price and stock into string bug on product updation
2=> fixed the bug of sub images not showing in the product page
3=> stabilized the product page

NEW FEATURES IN SEPTEMBER 12.1 UPDATION
1=> Added multiple image input option on edit product in the admin side
2=> Added multiple image view and and change image on click on the product page in user user side

------------------------------- SEPTEMBER 12.2 UPDATION --------------------------------------------
NEW FEATURES 
1=> Added image change on change feature on edit product in the admin side
2=> Added the all new edit and add product form, much better than before

-------------------------------------------SEPTEMBER 14 UPDATION ------------------------------------------------
NEW FEATURES
1=> Added add to cart option is now available
2=> Shows the the number of products in the cart on the right side of user nav bar 

BUG FIXES
1=> Stabilized Admin header partial
2=>Stabilized edit product section in admin side
3=> Fixed the bug of not loading custom fonts in user landing page
------------------------------------------------    SEPTEMBER 15 UPDATION -----------------------------------------------------
NEW FEATURES
1=> Cart page is now available

BUG FIXES
1=> Stabilized add to cart page

----------------------------------------------- SEPTEMBER 15.2 UPDATION -----------------------------------------------
NEW FEATURES
1=> Added ajax in add to card

------------------------------------------------ SEPTEMBER 16 UPDATION -----------------------------------------------
NEW FEATURES
1=> Added Cart page 
2=> Added Cart quantity option

BUG FIXES
1=> Fixed the bug while adding products to card
----------------------------------------------- SEPTEMBER 16 BUGFIX UPDATION ------------------------------------------
BUG FIXES
1=> Fixed the bugs in add to cart section in user side